
#RDS AWS Database for PostgreSQL
datasource.url=jdbc:postgresql://postgresql.c7lazxvxxqxw.us-east-1.rds.amazonaws.com/ecommerce
datasource.username=
datasource.password=
datasource.driver=org.postgresql.Driver

